on("ready",function()
{
    on("chat:message",function(msg){
        if(msg.type=="api" && msg.content.indexOf("!summonFamiliar")==0 && playerIsGM(msg.playerid))
        {
            var selected = msg.selected;
            if (selected===undefined)
            {
                sendChat("API","Please select a character.");
                return;
            }
            var tok = getObj("graphic",selected[0]._id);
            var character = getObj("character",tok.get("represents"));
            var playerlist = character.get("controlledby")
            
            createObj("graphic",{
                left:tok.get("left")+70,
                top:tok.get("top"),
                height:70,
                width:70,
                pageid:tok.get("pageid"),
                layer:"objects",
                imgsrc:"https://s3.amazonaws.com/files.d20.io/images/179989086/obBgdvsnkf_dpJt0Z81LkA/thumb.jpg?1606019098",
                name:tok.get("name") + "'s Familiar",
                controlledby:playerlist,
            });
            
            sendChat(tok.get("name"),"Summons familiar.");
            spawnFx(tok.get("left")+70,tok.get("top"),"burn-magic",tok.get("pageid"));
        }
    });
});
